<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiangzibro.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="零、前言  本文总结了在Ubuntu上的深度学习环境配置方法，大部分可类比到其他机型、系统上。尽管笔者装过不少系统，但鲜有总结方法经验。之前即没有形成一个体系成笔记记录下来，也没有形成自己的dotfiles使得能方便地移植到其他环境中。这造成的结果就是，每次换系统都要花大量时间进行折腾。为了加速上手新系统的速度而成此文，并初步构建了自己的dotfiles，目前能够在mac和linux上同步使用。谨">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu深度学习环境构建">
<meta property="og:url" content="http://qiangzibro.com/2021/08/09/Ubuntu-install/index.html">
<meta property="og:site_name" content="QiangZiBro的博客">
<meta property="og:description" content="零、前言  本文总结了在Ubuntu上的深度学习环境配置方法，大部分可类比到其他机型、系统上。尽管笔者装过不少系统，但鲜有总结方法经验。之前即没有形成一个体系成笔记记录下来，也没有形成自己的dotfiles使得能方便地移植到其他环境中。这造成的结果就是，每次换系统都要花大量时间进行折腾。为了加速上手新系统的速度而成此文，并初步构建了自己的dotfiles，目前能够在mac和linux上同步使用。谨">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/69266485.jpg">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/69305996.jpg">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/69425003.jpg">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/68060119.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/70558222.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/54072768.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/image-20200925105809886.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/image-20200925105928294.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/image-20200924184743807.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/image-20200924213610919.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/69996576.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/70067327.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/70101642.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/71404346.png">
<meta property="og:image" content="http://qiangzibro.com/2021/08/09/Ubuntu-install/imgs/ubuntu_install_imgs/image-20200929024402667.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/47921521.png">
<meta property="og:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/72125117.png">
<meta property="article:published_time" content="2021-08-09T07:16:47.000Z">
<meta property="article:modified_time" content="2021-08-09T07:17:49.312Z">
<meta property="article:author" content="QiangZiBro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/qiangzibro/uPic/raw/master/uPic/69266485.jpg">

<link rel="canonical" href="http://qiangzibro.com/2021/08/09/Ubuntu-install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Ubuntu深度学习环境构建 | QiangZiBro的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QiangZiBro的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://qiangzibro.com/2021/08/09/Ubuntu-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QiangZiBro">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiangZiBro的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu深度学习环境构建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-09 15:16:47 / Modified: 15:17:49" itemprop="dateCreated datePublished" datetime="2021-08-09T15:16:47+08:00">2021-08-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="零前言">零、前言</h1>
<blockquote>
<p>本文总结了在Ubuntu上的深度学习环境配置方法，大部分可类比到其他机型、系统上。尽管笔者装过不少系统，但鲜有总结方法经验。之前即没有形成一个体系成笔记记录下来，也没有形成自己的dotfiles使得能方便地移植到其他环境中。这造成的结果就是，每次换系统都要花大量时间进行折腾。为了加速上手新系统的速度而成此文，并初步构建了自己的dotfiles，目前能够在mac和linux上同步使用。谨以此文致敬在机器上折腾的青春~</p>
</blockquote>
<p>实验室师兄毕业，笔者接管服务器一台，开始了维护机器的脏乱累之旅。中间经历了</p>
<p>拆 <img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/69266485.jpg" alt="69266485" /></p>
<p>拆</p>
<figure>
<img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/69305996.jpg" alt="" /><figcaption>69305996</figcaption>
</figure>
<p>以及出了问题蹲在一角研究到深夜的时刻...</p>
<figure>
<img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/69425003.jpg" alt="" /><figcaption>69425003</figcaption>
</figure>
<p>Anyway，对一个Unix爱好者来讲，这是痛并快乐着的。</p>
<h2 id="机器型号">机器型号</h2>
<p>笔者安装的第一台机器为戴尔Precision 7920塔式工作站，原本系统为windows，直接重装成Ubuntu18.04.04。第二台为一个组装机，两个2080Ti显卡，安装的系统和上一台一样。</p>
<h1 id="一必要配置">一、必要配置</h1>
<h2 id="远程桌面安装">1.1 远程桌面安装</h2>
<p>远程桌面安装其实不难，一个安装脚本就能搞定xrdp桌面的安装，笔者尝试了多种远程桌面的方式，虽然安装时挺折腾，但最后都成功了： - XRDP( ✨✨✨推荐) 我的<a target="_blank" rel="noopener" href="https://blog.csdn.net/Qiang_brother/article/details/107497630">博客</a> ，开源<a target="_blank" rel="noopener" href="https://c-nergy.be/blog/?p=14888">代码</a>，代码的<a target="_blank" rel="noopener" href="https://c-nergy.be/blog/?p=14888">使用方法</a> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># go to http://www.c-nergy.be/products.html</span></span><br><span class="line">wget http://c-nergy.be/downloads/xRDP/xrdp-installer-1.2.zip</span><br><span class="line">unzip xrdp-installer-1.2.zip</span><br><span class="line">bash xrdp-installer-1.2.sh</span><br></pre></td></tr></table></figure></p>
<p>安装之后发现和原版的远程桌面一样，这是我比较喜欢的桌面，初用体验是太卡。</p>
<ul>
<li>No machine ( ✨✨推荐) 参考同上，这个方案还不错，但目前发现只能一个人连接（意思是需要氪金）。安装参考了<a href="%5Bhttps://blog.csdn.net/TaylorMei/article/details/107067216%5D(https://blog.csdn.net/TaylorMei/article/details/107067216)">这篇博客</a>，并且还要按<a href="%5Bhttps://www.jianshu.com/p/ba4a529c0c47%5D(https://www.jianshu.com/p/ba4a529c0c47)">这篇博客</a>来配置，方可正常使用。使用之余感慨Unix软件还是商业的做的漂亮...</li>
<li>VNC, 根据这个<a href="%5Bhttps://www.cnblogs.com/storyline/articles/11974392.html%5D(https://www.cnblogs.com/storyline/articles/11974392.html)">教程</a>装好了，个人感受使用体验一般般，遂再也没用过。</li>
<li>续：从<a href="%5Bhttps://github.com/zakurachan/xrdp-ubuntu/blob/master/src/xrdp.sh%5D(https://github.com/zakurachan/xrdp-ubuntu/blob/master/src/xrdp.sh)">github</a> 找到的脚本，仅供参考 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;=================================&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot; Installing firefox / xrdp / etc &quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;=================================&quot;</span></span><br><span class="line">sudo apt-get update -y </span><br><span class="line">sudo apt-get install -y xfce4 xfce4-goodies</span><br><span class="line">sudo apt-get install -y firefox</span><br><span class="line">sudo apt-get install -y xrdp</span><br><span class="line"><span class="built_in">echo</span> xfce4-session &gt;~/.xsession</span><br><span class="line">sudo service xrdp start</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="相关镜像源配置">1.2 相关镜像源配置</h2>
<p>尽管下一条解决了这个问题，但是还是建议配好镜像源，毕竟快~ 笔者目前经常需要<code>apt</code>, <code>conda</code>, <code>pip</code>，docker等进行联网下载，因此镜像源是必须要配置的。源头可以使用<a href="%5Bhttps://mirror.tuna.tsinghua.edu.cn/help/ubuntu/%5D(https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/)">清华源</a>，建议把配置操作自动化成脚本。</p>
<h2 id="命令行冲浪配置">1.3 命令行冲浪配置</h2>
<p>有些时候必须要科学地使用命令行，比如用<code>git</code>从github上克隆项目，否则一些配置安装要等个几天几夜。笔者不喜欢点击网页的下载按钮，毕竟，命令行下载那么方便！ <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注：提前装好了miniconda 的环境</span></span><br><span class="line"><span class="comment"># 1.前期配置</span></span><br><span class="line">pip install shadowsocks</span><br><span class="line">sudo apt install privoxy</span><br><span class="line">sed -i <span class="string">&quot;s|cleanup|reset|g&quot;</span> /usr/miniconda3/lib/python3.7/site-packages/shadowsocks/crypto/openssl.py <span class="comment"># openssl bug，换一下变量名就可以了</span></span><br><span class="line"><span class="comment"># 2.接着配置privoxy 略</span></span><br><span class="line">sudo systemctl start privoxy</span><br><span class="line"><span class="comment"># 3.启动</span></span><br><span class="line">sslocal -c ss.json  <span class="comment"># 配置文件</span></span><br><span class="line"><span class="built_in">export</span> http_proxy=127.0.0.1:1087</span><br><span class="line"><span class="built_in">export</span> https_proxy=127.0.0.1:1087</span><br><span class="line"><span class="comment"># done</span></span><br></pre></td></tr></table></figure></p>
<h2 id="网络配置">1.4 网络配置</h2>
<p>笔者最开始ip相关配置是直接在图形界面设置好的，因此没有使用命令行。图形界面配置一般不会有问题。中间笔者配第二台机器的时候，把子网掩码写错了，外界网站一直连不上，为此又折腾命令行的相关网络配置。查找资料的时候发现ubuntu管理网络的命令比较繁杂，ubuntu18.04.04使用的是<code>netplan</code>。 网络的配置写在<code>/etc/netplan/01-network-manager-all.yaml</code>这个文件。如果你想通过配置文件和命令行的方式来配置的话，可以编辑这个文件，初始内容如下</p>
<figure>
<img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/68060119.png" alt="" /><figcaption>68060119.png</figcaption>
</figure>
<p>renderer这一行表示你想通过图形界面配置网络，如果是的那么后面就不用写了。通过文件来管理网络，笔者从网上找到的一个例子如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Let NetworkManager manage all devices on this system</span></span><br><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">  <span class="comment"># renderer: NetworkManager</span></span><br><span class="line">  ethernets:</span><br><span class="line">          ens33:</span><br><span class="line">                  addresses: [192.168.0.111/24]</span><br><span class="line">                  gateway4: 192.168.0.1</span><br><span class="line">                  nameservers:</span><br><span class="line">                        addresses: [192.168.0.1]</span><br></pre></td></tr></table></figure>
<p>要注意yaml文件的同级缩进一致，以及和自己的网络各种配置保持一致。填错一个配置，可能会坑你一些时间！ ## 1.5 ssh安装 我装的ubuntu18.04没有ssh服务端，还需要安装，才能从外界ssh连入。运行下面两行，ssh可以直接用啦。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/linuxAndMcu/p/10766589.html">参考</a> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y openssh-client openssh-server</span><br><span class="line">sudo service ssh start</span><br></pre></td></tr></table></figure> ## 1.6 创建用户和组</p>
<p>管理用户和组是系统管理员最基本的要求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">groupadd 组名 <span class="comment"># 新增组，只能是一个组，建多个用循环</span></span><br><span class="line">adduser 成员名 <span class="comment"># 新增成员</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把成员加到组里去</span></span><br><span class="line">adduser 成员名 组名 <span class="comment"># 这个操作更简单</span></span><br><span class="line">usermod -a -G 组名 成员名 <span class="comment"># 等价</span></span><br><span class="line"><span class="comment"># 改变login shell为zsh</span></span><br><span class="line">chsh --shell /usr/bin/zsh qiangzibro</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当然还可以在建用户时就把上两条做好</span></span><br><span class="line"><span class="comment"># 例：建用户名为小刚的用户，并把他加到专业团队和篮球队这两个队，-s指定shell为zsh，-m指定创建家目录</span></span><br><span class="line">useradd  -G 专业团队，篮球队 -m -s /bin/zsh 小刚</span><br></pre></td></tr></table></figure>
<ul>
<li>将所有用户添加到<code>deepones</code>组下 参考了一篇国外<a href="%5Bhttps://mike632t.wordpress.com/2013/10/13/adding-all-users-to-a-group/%5D(https://mike632t.wordpress.com/2013/10/13/adding-all-users-to-a-group/)">博客</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ID <span class="keyword">in</span> $(cat /etc/passwd | grep /home | cut -d <span class="string">&#x27;:&#x27;</span> -f1)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    (sudo adduser <span class="variable">$ID</span> deepones);</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>直接用下面这种方式也很简单</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ID <span class="keyword">in</span>  `ls /home`; \</span><br><span class="line"><span class="keyword">do</span> (sudo adduser <span class="variable">$ID</span> deepones);<span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>最后，笔者写了一个用来建用户和组的小<a target="_blank" rel="noopener" href="https://github.com/QiangZiBro/Qdotfiles/blob/master/scripts/setup_users.sh">脚本</a>，只需要输入相关用户名、组名，就可以创建之并相关联。目前的情况是，实验室的成员放到一个组里，我给取的名字叫做deepones。为了使用docker，还需要将所有人放在docker组里，这样做解决了docker要用sudo的问题，也就是说，你不用sudo也能用docker命令了。当然，为了有管理员权限，还需要将所有人放在sudo组里。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="function"><span class="title">setup_groups</span></span>()&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;🌝 Create user groups...&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> GROUPNAME <span class="keyword">in</span> docker deepones</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        getent group <span class="variable">$GROUPNAME</span> 2&gt;&amp;1 &gt;/dev/null &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;INFO: <span class="variable">$GROUPNAME</span> already exists&quot;</span>|| groupadd <span class="variable">$GROUPNAME</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">create_user</span></span>()&#123;</span><br><span class="line">    <span class="comment">#----------------------------------------------------------------------------------</span></span><br><span class="line">    <span class="comment"># 创建一个用户，并进行组设置、shell设置</span></span><br><span class="line">    <span class="comment">#----------------------------------------------------------------------------------</span></span><br><span class="line">    [ -z <span class="variable">$1</span> ] &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;No user name input and abort!&quot;</span> &amp;&amp; <span class="built_in">exit</span> 0</span><br><span class="line">    USERNAME=<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> [ -d <span class="string">&quot;/home/<span class="variable">$USERNAME</span>&quot;</span> ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">printf</span> <span class="string">&quot;INFO: User \&quot;<span class="variable">$USERNAME</span>\&quot; already exists\n&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="comment"># -G 该用户的其他组还应该属于的组，可以有多个</span></span><br><span class="line">        <span class="comment"># -m 创建用户的家目录</span></span><br><span class="line">        <span class="comment"># -s 该用户的登录shell</span></span><br><span class="line">        <span class="comment"># -p 该用户的密码</span></span><br><span class="line">        useradd  -G docker,deepones,sudo -m -s /bin/zsh <span class="variable">$USERNAME</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$USERNAME</span>:<span class="variable">$USERNAME</span>&quot;</span> | chpasswd</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">create_users</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;🌝 Creating users...&quot;</span></span><br><span class="line">    <span class="keyword">for</span> user <span class="keyword">in</span> qiangzibro daxiongpro haochen</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        create_user <span class="variable">$user</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line">setup_groups</span><br><span class="line">create_users</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="ubuntu显式地创建成员-useradd">Ubuntu显式地创建成员 useradd</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;useradd -rm -d /home/ubuntu -s /bin/bash -g root -G sudo -u 1001 ubuntu</span><br></pre></td></tr></table></figure>
<p><code>useradd</code> options (see: <code>man useradd</code>):</p>
<ul>
<li><code>-r</code>, <code>--system</code> Create a system account. see: <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/q/213101/21471">Implications creating <em>system accounts</em></a></li>
<li><code>-m</code>, <code>--create-home</code> Create the user's home directory.</li>
<li><code>-d</code>, <code>--home-dir HOME_DIR</code> Home directory of the new account.</li>
<li><code>-s</code>, <code>--shell SHELL</code> Login shell of the new account.</li>
<li><code>-g</code>, <code>--gid GROUP</code> Name or ID of the primary group.</li>
<li><code>-G</code>, <code>--groups GROUPS</code> List of supplementary groups.</li>
<li><code>-u</code>, <code>--uid UID</code> Specify user ID. see: <a target="_blank" rel="noopener" href="https://medium.com/@mccode/understanding-how-uid-and-gid-work-in-docker-containers-c37a01d01cf">Understanding how uid and gid work in Docker containers</a></li>
</ul>
</blockquote>
<h2 id="硬盘自动加载">1.7 硬盘自动加载</h2>
<h4 id="新硬盘分区">新硬盘分区</h4>
<p>实验室新买了两块2TB硬盘，放进机器后进行了分区、创建文件系统、开机自启设置操作，才能够进行使用。ubuntu的<a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/InstallingANewHardDrive">官方文档</a>是个不错的参考。</p>
<p>首先使用下面命令查看硬盘以及分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br><span class="line">lsblk <span class="comment"># 也可</span></span><br></pre></td></tr></table></figure>
<p>比如我们找到了这个硬盘叫<code>/dev/sdc</code>，那么首先对其分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sdc <span class="comment"># 对2TB硬盘进行分区，sd后面具体实际根据fdisk -l来看</span></span><br></pre></td></tr></table></figure>
<p>再进行格式化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/sdc</span><br><span class="line"><span class="comment"># 格式化时可以指定磁盘的block size和Inode size</span></span><br><span class="line">mkfs.ext4 -b 4096 -I 256</span><br><span class="line"></span><br><span class="line"><span class="comment"># 【存疑】不使用这个会报错</span></span><br><span class="line">partprobe /dev/sdc </span><br></pre></td></tr></table></figure>
<h4 id="手动挂载硬盘">手动挂载硬盘</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /mnt/2TB <span class="comment"># 创建挂载点</span></span><br><span class="line">mount /dev/sdb /mnt/2TB <span class="comment"># 挂载</span></span><br></pre></td></tr></table></figure>
<h4 id="开机时自动挂载硬盘">开机时自动挂载硬盘</h4>
<p>打开<code>/etc/fstab</code>，对要开机自动加载的硬盘设置如下的格式</p>
<figure>
<img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/70558222.png" alt="" /><figcaption>70558222.png</figcaption>
</figure>
<h4 id="做软链接可选">做软链接（可选）</h4>
<p>我希望在每个硬盘下都建立了以用户为名字的文件，并建立了软链接到所有用户家目录。这样每个用户的家目录下面都可以看到对应硬盘的文件夹，同时又不会公用一个文件夹。像这样：</p>
<figure>
<img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/54072768.png" alt="" /><figcaption>54072768.png</figcaption>
</figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> hardware <span class="keyword">in</span> `realpath *TB*`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        hardware_name=`basename <span class="variable">$hardware</span>`</span><br><span class="line">        <span class="keyword">for</span> user <span class="keyword">in</span> `ls /home`</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">                dir=<span class="string">&quot;<span class="variable">$hardware</span>&quot;</span>/<span class="string">&quot;<span class="variable">$user</span>&quot;</span></span><br><span class="line">                linkdir=/home/<span class="string">&quot;<span class="variable">$user</span>&quot;</span>/<span class="string">&quot;<span class="variable">$hardware_name</span>&quot;</span></span><br><span class="line"></span><br><span class="line">                <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$dir</span> --&gt; <span class="variable">$linkdir</span>&quot;</span></span><br><span class="line">                mkdir -p <span class="variable">$dir</span></span><br><span class="line">                ln -s <span class="variable">$dir</span> <span class="variable">$linkdir</span></span><br><span class="line">                </span><br><span class="line">                chown -R <span class="string">&quot;<span class="variable">$user</span>&quot;</span>:deepones   <span class="variable">$dir</span></span><br><span class="line">                chown -R <span class="string">&quot;<span class="variable">$user</span>&quot;</span>:deepones -h <span class="variable">$linkdir</span></span><br><span class="line">        <span class="keyword">done</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h4 id="遇到的问题">遇到的问题</h4>
<p>发现2TB的硬盘<code>/dev/sda1</code>被挂载了<code>/boot/efi</code>上，导致的情况就是这个硬盘暂时不能被格式化，也不能被直接挂载和使用了。</p>
<figure>
<img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/image-20200925105809886.png" alt="" /><figcaption>image-20200925105809886</figcaption>
</figure>
<p>而我之前装的系统，根目录和efi都是挂载在固态硬盘里的，这里面<code>/dev/sda</code>是固态硬盘</p>
<figure>
<img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/image-20200925105928294.png" alt="" /><figcaption>image-20200925105928294</figcaption>
</figure>
<p>【怎么解决？】要想使用这个硬盘，必须要解除掉<code>/boot/efi</code>的占用，把它挂载到另外一个地方</p>
<h1 id="二软件安装">二、软件安装</h1>
<h2 id="dotfiles的哲学">2.0 dotfiles的哲学</h2>
<p>一台空机器往往需要一些必备的工具，干活起来才会更“<strong>舒服</strong>”。不同人喜欢不同的软件，不同的配置。笔者也有自己的一套习惯，比如命令行终端的ohmyzsh，编辑文件使用neovim再加上自己的vimrc等等。而在新机器手动安装不同的软件、配置往往会花掉我们很多功夫。想要加速这个过程，可以编写自己的安装脚本，又或者使用容器技术，使得在任何环境下都有同样的配置。在知乎大神<a href="%5Bhttps://www.zhihu.com/people/skywind3000%5D(https://www.zhihu.com/people/skywind3000/columns)">韦易笑</a>的文章下，我建立自己的<a href="%5Bhttps://github.com/QiangZiBro/Qdotfiles%5D(https://github.com/QiangZiBro/Qdotfiles)">Qdotfiles</a>，并自动化了配置和安装的过程，只需下面一个命令： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/QiangZiBro/Qdotfiles/master/scripts/bootstrap.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure> 并写了一个Dockerfile，让我的配置在容器里也能测试成功，这个过程中联系了一波docker的使用。要注意的是，Qdotfiles还处于个人维护阶段，直接拿到自己的系统使用也许仍然会有一些问题，但是可以使用容器，进行一些小的尝试。 下面常见的安装，都会总结到<a href="%5Bhttps://github.com/QiangZiBro/Qdotfiles%5D(https://github.com/QiangZiBro/Qdotfiles)">Qdotfile</a>项目里。</p>
<h2 id="zsh">2.1 zsh</h2>
<h3 id="oh-my-zsh">oh my zsh</h3>
<p>以前一直想装一次ohmyzsh，所有用户使用，后来读了<a href="%5Bhttps://stackoverflow.com/questions/43026839/how-do-i-set-the-default-zshrc-oh-my-zsh-for-users%5D(https://stackoverflow.com/questions/43026839/how-do-i-set-the-default-zshrc-oh-my-zsh-for-users)">这条</a>建议后，发现没有必要。ohmyzsh是一套配置，它的核心还是zsh，每个用户各安装各自的配置即可。安装方式： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>上面一条安装完了，想改变用户的登录shell为zsh，使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  chsh <span class="variable">$USER</span> -s $(<span class="built_in">which</span> zsh)</span><br></pre></td></tr></table></figure>
<h3 id="插件管理">插件管理</h3>
<p>使用zplug，官方给的安装命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh | zsh</span><br></pre></td></tr></table></figure>
<p>将类似于下面的语句放在<code>~/.zshrc</code>里面，我用的插件有</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">zplug <span class="string">&#x27;plugins/git&#x27;</span>, from:oh-my-zsh, <span class="keyword">if</span>:<span class="string">&#x27;which git&#x27;</span></span><br><span class="line">zplug romkatv/powerlevel10k, as:theme, depth:1</span><br><span class="line"><span class="comment"># zplug &quot;plugins/vi-mode&quot;, from:oh-my-zsh</span></span><br><span class="line">zplug <span class="string">&#x27;zsh-users/zsh-autosuggestions&#x27;</span></span><br><span class="line">zplug <span class="string">&#x27;zsh-users/zsh-completions&#x27;</span>, defer:2</span><br><span class="line">zplug <span class="string">&#x27;zsh-users/zsh-history-substring-search&#x27;</span></span><br><span class="line">zplug <span class="string">&#x27;zsh-users/zsh-syntax-highlighting&#x27;</span>, defer:2</span><br></pre></td></tr></table></figure>
<h2 id="替换你的cd命令-z.lua">2.2 替换你的cd命令 z.lua</h2>
<p>从skywind3000大佬那里安利的工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/skywind3000/z.lua /usr/softwares/z.lua</span><br><span class="line">sudo apt install -y lua5.3</span><br><span class="line">sudo ln -s /usr/bin/lua5.3 /usr/bin/lua</span><br><span class="line"><span class="comment">#接着在.zshrc添加</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(lua5.3 /usr/softwares/z.lua/z.lua --init zsh)</span>&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note：笔者后来用了zsh-autosuggestions插件后，发现用z的机会也少了。不过各有千秋，目录跳转比刀耕火种的cd好多了，哈哈！</p>
</blockquote>
<h2 id="miniconda">2.3 miniconda</h2>
<p>安装脚本来自<a target="_blank" rel="noopener" href="https://github.com/QiangZiBro/Qdotfiles/blob/b98304139a4e26cf8276ce3d60dc7fb138f08bcb/conda/install.sh#L23-L33">我的dotfiles</a>，我将miniconda直接安装在了<code>/usr</code>文件夹，其实安装在<code>/usr/softwares</code>下更好，不过无伤大雅 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda_linux=~/.Qdotfiles/downloads/miniconda3_linux.sh</span><br><span class="line">wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O <span class="variable">$conda_linux</span></span><br><span class="line">sudo bash <span class="variable">$conda_linux</span> -p /usr/miniconda3 -b -u</span><br></pre></td></tr></table></figure> - conda安装后，将各个常见的pytorch版本创建了一遍 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;12..17&#125;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    conda create -n torch<span class="variable">$i</span> python=3.7 -y</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure> 再从<a href="%5Bhttps://pytorch.org/get-started/locally/%5D(https://pytorch.org/get-started/locally/)">官网</a>下载对应的包。 - 使用Tips 为每一个项目单独创一个环境，不同环境不要混用。比如自己项目需要torch12版本，以及其他依赖包，可以首先克隆torch12这个环境： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n 项目名称 --<span class="built_in">clone</span> torch12</span><br></pre></td></tr></table></figure> 激活环境并在这个环境下进行构建： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda activate  项目名称</span><br><span class="line">conda install ...</span><br><span class="line">pip install ...</span><br></pre></td></tr></table></figure> ## 2.4 nvim 我写的安装<a target="_blank" rel="noopener" href="https://github.com/QiangZiBro/Qdotfiles/blob/b98304139a4e26cf8276ce3d60dc7fb138f08bcb/neovim/install.sh#L3-L22">脚本</a>，包括了 - 下载 - 安装 - 插件配置</p>
<p>等操作。更多常用软件安装，会总结在自己的dotfiles里。</p>
<h2 id="cuda驱动安装">2.5 CUDA驱动安装</h2>
<p>查看GPU版本 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ lspci | grep -i nvidia</span><br><span class="line">3b:00.0 VGA compatible controller: NVIDIA Corporation GP100GL [Quadro GP100] (rev a1)</span><br><span class="line">3b:00.1 Audio device: NVIDIA Corporation Device 0fb1 (rev a1)</span><br></pre></td></tr></table></figure> ### 2.5.1 成功安装方式</p>
<ul>
<li><p>第一步：安装必备软件，官方推荐的库 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y g++ freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libglu1-mesa libglu1-mesa-dev</span><br></pre></td></tr></table></figure></p></li>
<li><p>第二步：<a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#runfile-nouveau">禁用nouveau</a>，这是官方文档的步骤，并且还要重启。连在一起我写了如下脚本，可以直接运行 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1</span></span><br><span class="line">cat &lt;&lt; <span class="string">EOF &gt;&gt;/etc/modprobe.d/blacklist-nouveau.conf</span></span><br><span class="line"><span class="string">blacklist nouveau</span></span><br><span class="line"><span class="string">options nouveau modeset=0</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line">update-initramfs -u</span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure></p></li>
<li><p>第三步：在BIOS里<strong>禁用secure boot</strong></p></li>
<li><p>第四步【2080Ti版本】：在<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-downloads">官网下载地址</a><strong>下载cuda驱动</strong></p>
<figure>
<img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/image-20200924184743807.png" alt="" /><figcaption>image-20200924184743807</figcaption>
</figure></li>
</ul>
<p>在上面选好对应的选项，bash命令给你的安装方式了。文件有3G多，开了命令行代理还下了一个小时</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://developer.download.nvidia.com/compute/cuda/11.1.0/local_installers/cuda_11.1.0_455.23.05_linux.run</span><br><span class="line">sudo sh cuda_11.1.0_455.23.05_linux.run</span><br></pre></td></tr></table></figure>
<p>安装就是一路accept之后就装好了</p>
<figure>
<img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/image-20200924213610919.png" alt="" /><figcaption>image-20200924213610919</figcaption>
</figure>
<blockquote>
<p>太长不看版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/etc/profile添加</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/cuda-11.1/bin<span class="variable">$&#123;PATH:+:<span class="variable">$&#123;PATH&#125;</span>&#125;</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/<span class="built_in">local</span>/cuda-11.1/lib64<span class="variable">$&#123;LD_LIBRARY_PATH:+:<span class="variable">$&#123;LD_LIBRARY_PATH&#125;</span>&#125;</span></span><br></pre></td></tr></table></figure>
<p>分析下提示：</p>
<ol type="1">
<li>官方推荐的库还有没装，需要装参考第一步。安装cuda驱动后他们在当前目录放了一些cuda代码样例，这些例子应该是依赖这些库</li>
<li>PATH需要包含<code>/usr/local/cuda-11.1/bin</code>这个路径，这个好办，在<code>/etc/profile</code>里面写入<code>export PATH=/usr/local/cuda-11.1/bin$&#123;PATH:+:$&#123;PATH&#125;&#125;</code>，就明明白白安排了环境变量</li>
<li><code>LD_LIBRARY_PATH</code>这个变量要包含<code>/usr/local/cuda-11.1/lib64</code>路径，解决的方式上面也给了，那我们也是一样写export语句：<code>export LD_LIBRARY_PATH=/usr/local/cuda-11.1/lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</code></li>
<li>配置好环境变量后，你可以打印出来看看对不对：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$LD_LIBRARY_PATH</span></span><br><span class="line"><span class="comment">#/usr/local/cuda-11.1/lib64</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line"><span class="comment">#/usr/local/cuda-11.1/bin:/usr/miniconda3/bin:/usr/miniconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games</span></span><br></pre></td></tr></table></figure>
<ol start="5" type="1">
<li>还可以用<code>nvidia-smi</code>检查一下GPU状态，如果正常运行，那就基本没问题了。</li>
</ol>
</blockquote>
<h3 id="失败安装方式">2.5.2 失败安装方式</h3>
<p>留个纪念吧，致敬我在上面浪费掉的时间</p>
<p><font color=red>失败原因：没有下载对正确的驱动，参考上面的链接进行下载</font></p>
<p><font color=red>流程复现</font>：直接进入英伟达官网，就开始选择驱动进行安装。看了<a href="%5Bhttps://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#abstract%5D(https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#abstract)">官方安装步骤文档</a>，我采用runfile安装的方式，<font color=red>盲目地下载了</font><a href="%5Bhttps://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=x86_64&amp;target_distro=Ubuntu&amp;target_version=1804&amp;target_type=runfilelocal%5D(https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=x86_64&amp;target_distro=Ubuntu&amp;target_version=1804&amp;target_type=runfilelocal)">官网首页给的安装包</a> ，这个文件有2G多，下载到了<code>/usr/softwares/downloads/</code>下，照着官方文档的步骤安装，没有成功。 <img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/69996576.png" alt="69996576.png" /> 报错： <img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/70067327.png" alt="70067327.png" /> 打开这个日志文件 <img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/70101642.png" alt="70101642.png" /> 注意到官网说GP100支持cuda10.2，我装的是cuda11.0 <img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/71404346.png" alt="71404346.png" /> 再去装10.2，仍以失败告终。</p>
<h3 id="报错">2.5.3 报错</h3>
<h4 id="错误1">错误1</h4>
<p>每次意外断电都会遇到的情况，头大！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NVIDIA-SMI has failed because it couldn&#x27;t communicate with the NVIDIA driver. </span><br><span class="line">Make sure that the latest NVIDIA driver is installed and running.</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89714824">解决方案</a></p>
<ul>
<li>第一步：首先看nvidia驱动具体版本号</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls /usr/src | grep nvidia</span><br><span class="line"><span class="comment"># 我的是nvidia-455.23.05</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第二步：用 <code>nvcc -V</code> 看了一下驱动还在，用下面的方法应该顺利解决问题</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install dkms</span><br><span class="line">sudo dkms install -m nvidia -v 455.23.05</span><br></pre></td></tr></table></figure>
<p>因为这个方法就已经解决问题了，所以更多的没探索下去了。</p>
<blockquote>
<p>我写了一个脚本直接联动了查询和配置（可能有问题，仅供参考）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dkms install -m nvidia -v `ls /usr/src | grep nvidia | sed <span class="string">&#x27;s|nvidia-||&#x27;</span>`</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="错误2">错误2</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to initialize NVML: Driver/library version mismatch</span><br></pre></td></tr></table></figure>
<p><u>解决方案</u></p>
<ol type="1">
<li>首先看显卡驱动版本</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/driver/nvidia/version</span><br></pre></td></tr></table></figure>
<p>我的是450</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NVRM version: NVIDIA UNIX x86_64 Kernel Module  450.102.04  Tue Dec 29 06:51:23 UTC 2020</span><br><span class="line">GCC version:  gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)</span><br></pre></td></tr></table></figure>
<p>那么安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nvidia-driver-450</span><br></pre></td></tr></table></figure>
<p>接下来又报<strong>错误1</strong>，那么按照<strong>错误1</strong>的解决方式做，就成功了。</p>
<h4 id="错误3">错误3</h4>
<p>3080Ti的错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Unable to determine the device handle for GPU 0000:03:00.0: GPU is lost.  Reboot the system to recover this GPU</span><br></pre></td></tr></table></figure>
<h2 id="cudnn安装">2.6 cudnn安装</h2>
<p>在官网https://developer.nvidia.com/cudnn注册账号并下载，我直接使用Google账号登录。选择下载cuDNN Library for Linux</p>
<p>可以看到，对于不同的CUDA，历史有一堆cudnn</p>
<figure>
<img src="imgs/ubuntu_install_imgs/image-20200929024402667.png" alt="" /><figcaption>image-20200929024402667</figcaption>
</figure>
<p>我选了第一个的cuDNN Library for Linux (x86_64)，直接wget就可以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1 下载</span></span><br><span class="line"><span class="comment"># 2 解压</span></span><br><span class="line">tar xvzf 你的下载包</span><br><span class="line"><span class="comment"># 3. 复制</span></span><br><span class="line">sudo cp cuda/include/* /usr/<span class="built_in">local</span>/cuda-11.1/include</span><br><span class="line">sudo cp cuda/lib64/* /usr/<span class="built_in">local</span>/cuda-11.1/lib64</span><br></pre></td></tr></table></figure>
<h2 id="tmux-配置">2.7 tmux 配置</h2>
<p>tmux是一个优秀的终端复用软件，如果您经常使用终端，建议马上使用它！相信我你不会后悔。 - 首先安装 <code>sudo apt install tmux -y</code> - 安装好了就可以使用了，但为了更美（装）观（x）怎能止步于此！下载插件管理器 <code>git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm</code> - 在配置文件<code>~/.tmux.conf</code>里写上你需要的插件，笔者使用了onedark主题，目前觉得还不错。 笔者目前的配置文件<a target="_blank" rel="noopener" href="https://github.com/QiangZiBro/Qdotfiles/blob/master/tmux/.tmux.conf">内容</a> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Open in same directory</span></span><br><span class="line"><span class="built_in">bind</span> c new-window -c <span class="string">&quot;#&#123;pane_current_path&#125;&quot;</span></span><br><span class="line"><span class="built_in">bind</span> <span class="string">&#x27;&quot;&#x27;</span> split-window -c <span class="string">&quot;#&#123;pane_current_path&#125;&quot;</span></span><br><span class="line"><span class="built_in">bind</span> % split-window -h -c <span class="string">&quot;#&#123;pane_current_path&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># List of plugins</span></span><br><span class="line"><span class="built_in">set</span> -g @plugin <span class="string">&#x27;tmux-plugins/tpm&#x27;</span></span><br><span class="line"><span class="built_in">set</span> -g @plugin <span class="string">&#x27;tmux-plugins/tmux-sensible&#x27;</span></span><br><span class="line"><span class="built_in">set</span> -g @plugin <span class="string">&#x27;odedlaz/tmux-onedark-theme&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Other examples:</span></span><br><span class="line"><span class="comment"># set -g @plugin &#x27;github_username/plugin_name&#x27;</span></span><br><span class="line"><span class="comment"># set -g @plugin &#x27;git@github.com:user/plugin&#x27;</span></span><br><span class="line"><span class="comment"># set -g @plugin &#x27;git@bitbucket.com:user/plugin&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)</span></span><br><span class="line">run <span class="string">&#x27;~/.tmux/plugins/tpm/tpm&#x27;</span></span><br></pre></td></tr></table></figure> - <code>tmux source ~/.tmux.conf</code>让配置生效 - 生效后，还不能立即看到效果，这是因为没下载插件，只需要打开tmux，然后<code>&lt;prefix&gt; I</code>就可以安装插件。<code>&lt;prefix&gt;</code>是tmux的前缀键，默认是<code>Ctrl+B</code> 其他命令： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;prefix&gt; U 更新所有已安装插件</span><br><span class="line">&lt;prefix&gt; Alt U 移除所有插件列表中不存在的插件</span><br></pre></td></tr></table></figure></p>
<h2 id="显卡驱动安装">2.8 显卡驱动安装</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. https://www.nvidia.cn/Download/index.aspx?lang=cn 找到bin文件安装包</span></span><br><span class="line"><span class="comment"># 2. disable the graphical target, which is what keeps the display manager running:</span></span><br><span class="line">systemctl isolate multi-user.target</span><br><span class="line"><span class="comment"># 3. unload the Nvidia drivers </span></span><br><span class="line">modprobe -r nvidia-drm</span><br><span class="line"><span class="comment"># 4. 运行可执行文件，注意参数</span></span><br><span class="line">./NVIDIA-Linux-x86_64-450.80.02.run --no-cc-version-check</span><br></pre></td></tr></table></figure>
<h1 id="三-docker服务部署">三 docker服务部署</h1>
<p>服务器配好了，配置一些服务供日常使用，下面是经常用的几个： ## 3.1 gitlab 参考韦大佬的<a href="%5Bhttps://zhuanlan.zhihu.com/p/49499229%5D(https://zhuanlan.zhihu.com/p/49499229)">文章</a>，真的只要半分钟！ ### 搭建 搭建一个gitlab其实非常简单，只需要半分钟，前提是用对合适的工具, 这个工具就是docker，参考搭建<a href="%5Bhttps://zhuanlan.zhihu.com/p/49499229%5D(https://zhuanlan.zhihu.com/p/49499229)">教程</a>。作为管理员，搭建好之后直接<code>docker-compose up -d</code>就可以舒舒服服放在后台运行了。</p>
<h3 id="使用">使用</h3>
<ol type="1">
<li>首先注册一个账号 <img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/47921521.png" alt="47921521.png" /> 接着登录就ok</li>
<li>免密使用 使用https和ssh连接都可以，笔者使用的是https方式，进行下面的配置可以免得每次push都要输用户名和密码。在mac和Linux的<code>~/.git-credentials</code>里写入账号密码 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/.git-credentials</span></span><br><span class="line">https://你的名字:你的密码@你的ip地址:8443   </span><br></pre></td></tr></table></figure> 让配置生效，不然会发现还是要输密码。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store</span><br></pre></td></tr></table></figure> 3.屏蔽自签证书的验证，不然会报http错误<code>git SSL certificate problem</code>。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.sslVerify <span class="string">&quot;false&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="overleaf">3.2 overleaf</h2>
<p>参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150827584">知乎文章</a>。 &gt;Overleaf是开源的在线Latex编辑器软件，个人用户可以在Overleaf官网注册并免费使用Overleaf，Overleaf官网还具有Review等团队协作功能。但是Overleaf官网在国内的访问速度不佳，科学上网后速度才满足日常需求。因此，对于科研团队来说，在自己的服务器上部署Overleaf，从此为整个团队都省去了安装Latex各种包的繁琐，多么幸福的事。需要说明的事，目前开源的个人版本的Overleaf功能没有Overleaf官网齐全，也许还有些小bug，但是就目前的使用来说，足够日常使用了。</p>
<p>我对docker compose文件改了两个地方，一个是映射端口，另一个是挂载目录： <img src="https://gitee.com/qiangzibro/uPic/raw/master/uPic/72125117.png" alt="72125117.png" /></p>
<h1 id="四-后话">四 后话</h1>
<p>建议每位学习计算机的小伙伴都学习一下linux，因为了解之后，对许多方向（比如做深度学习、后端开发等等）同学的工作非常方便。你可以不用纠结开发系统和娱乐系统之间的定夺，linux系统就用来做开发好了，两者兼得mac了解一下​?:smile:</p>
<h1 id="五-参考与问题">五 参考与问题</h1>
<h2 id="应该把软件装在哪个地方">应该把软件装在哪个地方？</h2>
<p>参考了<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/6897/where-to-install-programs">这篇文章</a>，了解到一般情况下，我们知道的软件，可以联系管理员装在/usr/local或者 /opt/。我现在选用的方式是，把软件装在<code>/usr/softwares</code>，然后给这个文件夹赋给一个组，组员都能访问到。</p>
<hr />
<p><strong>再更</strong></p>
<p>阮一峰写过一篇刨根问底的<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2012/02/a_history_of_unix_directory_structure.html">文章</a>，讲解了linux里面目录结构的来历，有兴趣可以看看。总结下来是</p>
<blockquote>
<p>　　<strong>/</strong>：存放系统程序，也就是At&amp;t开发的Unix程序。</p>
<p>　　<strong>/usr</strong>：存放Unix系统商（比如IBM和HP）开发的程序。</p>
<p>　　<strong>/usr/local</strong>：存放用户自己安装的程序。</p>
<p>　　<strong>/opt</strong>：在某些系统，用于存放第三方厂商开发的程序，所以取名为option，意为"选装"。</p>
</blockquote>
<ul>
<li><p>新用户创建 <a target="_blank" rel="noopener" href="https://www.tecmint.com/manage-users-and-groups-in-linux/">https://www.tecmint.com/manage-users-and-groups-in-linux/</a></p></li>
<li><p>共享文件夹的创建 <a target="_blank" rel="noopener" href="https://www.tecmint.com/create-a-shared-directory-in-linux/">https://www.tecmint.com/create-a-shared-directory-in-linux/</a></p></li>
<li><p>戴尔工作站（Precision 7920）安装双系统win10+ubuntu18.04 <a target="_blank" rel="noopener" href="https://blog.csdn.net/jcsm__/article/details/105937544">https://blog.csdn.net/jcsm__/article/details/105937544</a></p></li>
<li><p>Linux有哪些命令行神器值得使用？ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Mn5Vlftwm_mSt3RY-rI8dw">https://mp.weixin.qq.com/s/Mn5Vlftwm_mSt3RY-rI8dw</a></p></li>
<li><p>ubuntu18.04 安装NVIDIA显卡驱动与 cuda10 环境https://blog.csdn.net/qq997843911/article/details/85039021</p></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/09/%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E3%80%8Astacked-capsule-autoencoders%E3%80%8B-%E4%B8%8A%EF%BC%89/" rel="next" title="动手实现《stacked capsule autoencoders》(上）">
      动手实现《stacked capsule autoencoders》(上） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">零、前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%9E%8B%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">机器型号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%BF%85%E8%A6%81%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">一、必要配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 远程桌面安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%95%9C%E5%83%8F%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 相关镜像源配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%86%B2%E6%B5%AA%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 命令行冲浪配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu%E6%98%BE%E5%BC%8F%E5%9C%B0%E5%88%9B%E5%BB%BA%E6%88%90%E5%91%98-useradd"><span class="nav-number">2.4.1.</span> <span class="nav-text">Ubuntu显式地创建成员 useradd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.5.</span> <span class="nav-text">1.7 硬盘自动加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">新硬盘分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">手动挂载硬盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E6%97%B6%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">开机时自动挂载硬盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%8F%AF%E9%80%89"><span class="nav-number">2.5.0.4.</span> <span class="nav-text">做软链接（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.0.5.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">二、软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dotfiles%E7%9A%84%E5%93%B2%E5%AD%A6"><span class="nav-number">3.1.</span> <span class="nav-text">2.0 dotfiles的哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh"><span class="nav-number">3.2.</span> <span class="nav-text">2.1 zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oh-my-zsh"><span class="nav-number">3.2.1.</span> <span class="nav-text">oh my zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">插件管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E4%BD%A0%E7%9A%84cd%E5%91%BD%E4%BB%A4-z.lua"><span class="nav-number">3.3.</span> <span class="nav-text">2.2 替换你的cd命令 z.lua</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#miniconda"><span class="nav-number">3.4.</span> <span class="nav-text">2.3 miniconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cuda%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 CUDA驱动安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">3.5.1.</span> <span class="nav-text">2.5.2 失败安装方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99"><span class="nav-number">3.5.2.</span> <span class="nav-text">2.5.3 报错</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF1"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">错误1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF2"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">错误2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF3"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">错误3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cudnn%E5%AE%89%E8%A3%85"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 cudnn安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 tmux 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 显卡驱动安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-docker%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2"><span class="nav-number">4.</span> <span class="nav-text">三 docker服务部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.0.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overleaf"><span class="nav-number">4.1.</span> <span class="nav-text">3.2 overleaf</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E5%90%8E%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text">四 后话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%8F%82%E8%80%83%E4%B8%8E%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">五 参考与问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E8%AF%A5%E6%8A%8A%E8%BD%AF%E4%BB%B6%E8%A3%85%E5%9C%A8%E5%93%AA%E4%B8%AA%E5%9C%B0%E6%96%B9"><span class="nav-number">6.1.</span> <span class="nav-text">应该把软件装在哪个地方？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QiangZiBro</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiangZiBro</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
