<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiangzibro.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数学建模比赛是本、硕学生参加频次较高一个比赛，其奖项也具有一定的含金量。笔者在研究生期间参加过两次华为杯数模，先后得到二等奖和一等奖。本文会结合笔者自身经验，并从一个开发者的角度，分享该以怎样的工作流来提高团队合作的效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模协作方法论">
<meta property="og:url" content="https://qiangzibro.com/2021/10/11/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%8D%8F%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/index.html">
<meta property="og:site_name" content="QiangZiBro的随笔">
<meta property="og:description" content="数学建模比赛是本、硕学生参加频次较高一个比赛，其奖项也具有一定的含金量。笔者在研究生期间参加过两次华为杯数模，先后得到二等奖和一等奖。本文会结合笔者自身经验，并从一个开发者的角度，分享该以怎样的工作流来提高团队合作的效率。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-11T11:38:55.000Z">
<meta property="article:modified_time" content="2021-10-12T04:26:40.902Z">
<meta property="article:author" content="QiangZiBro">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qiangzibro.com/2021/10/11/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%8D%8F%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学建模协作方法论 | QiangZiBro的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="QiangZiBro的随笔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QiangZiBro的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CS postgraduate/Guitarist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiangzibro.com/2021/10/11/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%8D%8F%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="QiangZiBro">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiangZiBro的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学建模协作方法论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-11 19:38:55" itemprop="dateCreated datePublished" datetime="2021-10-11T19:38:55+08:00">2021-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-12 12:26:40" itemprop="dateModified" datetime="2021-10-12T12:26:40+08:00">2021-10-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数学建模比赛是本、硕学生参加频次较高一个比赛，其奖项也具有一定的含金量。笔者在研究生期间参加过两次华为杯数模，先后得到二等奖和一等奖。本文会结合笔者自身经验，并从一个开发者的角度，分享该以怎样的工作流来提高团队合作的效率。</p>
<span id="more"></span>



<blockquote>
<p>本文同步发表公众号：QiangZiBro和我的博客<a target="_blank" rel="noopener" href="https://qiangzibro.com,欢迎关注!/">https://qiangzibro.com，欢迎关注！</a></p>
</blockquote>
<p>简而言之，笔者推荐的数模合作方式概述为以下四点</p>
<ul>
<li>每人各做1或2道题</li>
<li>使用Latex作为论文格式支持，使用VSCode作为论文编辑工具</li>
<li>使用Git做版本控制，Github作为同步源</li>
<li>在各自分支上进行论文写作，由队长最后合并到主分支</li>
</ul>
<p>下面，我们来抽枝剥茧地看细节。</p>
<p><strong>1. 每人各做1或2道题</strong></p>
<p>传统的编程+建模+写作三人分工模式将这三样工作割裂开来，造成的问题是编程等建模，写作等编程这样一个尴尬局面。</p>
<p>笔者建议每人都应该具有了解他人工作的能力，不要将几种能力独立开来。</p>
<p>比赛开始时，队友间相互讨论、协商，每人各选一道题，能力强者可以选两题进行求解。毕竟，多人同时求解的多线程操作，不太会造成最后一题没时间做的情况。</p>
<p><strong>2. 使用Latex+VSCode进行你的论文写作</strong></p>
<p>排版是论文最后得分高低的一个重要因素，但也是最令人头疼的问题。建议使用Latex进行论文写作，直接参考模板写作即可。</p>
<p>要使用Latex，需要下载安装支持Latex的Latex编译器。Latex编译器的下载和Latex语法网上有大量教学，这里不再赘述。在你的电脑下载安装Latex编译器后，能够将Latex文本转为PDF文本。</p>
<p>使用<strong>VSCode</strong>进行Latex文本编辑。在<strong>VSCode</strong>这个神奇的编辑器中，有个叫<strong>Latex Workshop</strong>的插件，能调用Latex编译器一键编译并显示PDF文件。建议参考南开大学程明明老师的<strong>学术论文写作</strong>[1]了解详细操作，也可参考[3]。</p>
<p>使用Latex还有一个好处是，便于做版本控制。不像Word，Latex文件本身是纯文本，能够轻松地做版本控制。</p>
<p>关于数学建模的Latex模板，网上有很多，以2020研究生数学建模为例[2]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/latexstudio/GMCMthesis </span><br><span class="line"><span class="built_in">cd</span> GMCMthesis </span><br></pre></td></tr></table></figure>

<p>笔者在2020年数学建模用的就是这个模板，在Windows下可以直接使用，在Mac下的VSCode编译时，<strong>自动</strong>提醒我下载了两种字体后，才能使用。</p>
<p><strong>3. 使用Git做版本控制</strong></p>
<p>为什么要做版本控制？讲个恐怖故事：小明在比赛结束前一天将辛辛苦苦写的论文误删除了，并且是不可恢复的删除，于是小明顶着崩溃的心情在最后的时间又重写了一篇出来。</p>
<p>这个故事是真的，就发生在我身边。</p>
<p>由此可见版本控制+多地存储的重要性。使用Git对每一次小改动做提交，并及时push到你的Github或者Gitee仓库，就算你的电脑烧了也能从远程找回些东西出来。</p>
<p><strong>4. 多人协作分支策略</strong></p>
<p>使用Git多分支管理，共同协作一个私有的Github/Gitee仓库。主分支（master或者main分支）作为稳定的最终版本，每人在初始点的模板引出一个分支，并推到自己的分支上，由一人做最后的分支合并。</p>
<p>具体流程如下，比如我是队长，同时要写文章，用下列命令，从模板新引出一个分支出来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev_captain</span><br></pre></td></tr></table></figure>

<p>队员小明也引出一个分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev_ming</span><br></pre></td></tr></table></figure>

<p>假设模板如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## chapter 1</span><br><span class="line">## chapter 2</span><br><span class="line">## chapter 3</span><br><span class="line">## reference</span><br></pre></td></tr></table></figure>

<p>在分支<code>dev_captain</code>上，我对第1，3章节做了大量修改后，并push到自己的远程分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## chapter 1</span><br><span class="line">大量修改 captain</span><br><span class="line">## chapter 2</span><br><span class="line">## chapter 3</span><br><span class="line">大量修改 captain</span><br><span class="line">## reference</span><br></pre></td></tr></table></figure>

<p>在分支<code>dev_ming</code>上，小明也对第2章节进行大量修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## chapter 1</span><br><span class="line">## chapter 2</span><br><span class="line">小明 大量内容</span><br><span class="line">## chapter 3</span><br><span class="line">## reference</span><br></pre></td></tr></table></figure>

<p>将这两份内容直接合并到主分支非常简单，因为我们只在自己的对应章节进行了更新，Git能够自动将其合并成一个整体。例如，分支管理者进行操作如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git fetch -a <span class="comment"># 从远程更新</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge dev_captain</span><br><span class="line">git merge dev_ming</span><br></pre></td></tr></table></figure>

<p>再次看我们点的论文，也就变成了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">## chapter 1</span><br><span class="line">大量修改 captain</span><br><span class="line">## chapter 2</span><br><span class="line">小明 大量内容</span><br><span class="line">## chapter 3</span><br><span class="line">大量修改 captain</span><br><span class="line">## reference</span><br></pre></td></tr></table></figure>

<p><strong>分支冲突</strong></p>
<p>遇到分支冲突不要怕，首先要明白为什么会有分支冲突：两个分支版本在同一块区域进行了不同的改动，Git不能确定到底要保留哪块内容，于是要求你改完后再次进行提交。还是上面的例子，我在<code>reference</code>章节下添加了两个参考</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">## reference</span><br><span class="line">- refer 1</span><br><span class="line">- refer 2</span><br></pre></td></tr></table></figure>

<p>小明在<code>reference</code>章节下也添加了两个参考</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">## reference</span><br><span class="line">- refer 1</span><br><span class="line">- refer 3</span><br></pre></td></tr></table></figure>

<p>将两个分支合并到主分支时，出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Auto-merging example.txt</span><br><span class="line">CONFLICT (content): Merge conflict in example.txt</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>

<p>这意味着产生了冲突，打开这个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">## reference</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">- refer 1 </span><br><span class="line">- refer 3</span><br><span class="line">=======</span><br><span class="line">- refer 1</span><br><span class="line">- refer 2</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev_captain</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>和<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev1</code>中间包围的部分就是冲突内容，<code>=======</code>上下是各自分支的内容。我们将这个区域的内容改成我们想要的样子，比如说想要1、2、3，那就只需要删掉重复的<code>- refer 1 </code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">- refer 1 </span><br><span class="line">- refer 3</span><br><span class="line">=======</span><br><span class="line">- refer 2</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev_captain</span><br></pre></td></tr></table></figure>

<p>再微调一下，并删掉<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev_captain</code>和<code>=======</code>，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- refer 1 </span><br><span class="line">- refer 2</span><br><span class="line">- refer 3</span><br></pre></td></tr></table></figure>

<p>再次提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;解决了参考文献的冲突&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<p>至此，分支冲突解决。</p>
<blockquote>
<p><strong>课后作业：</strong>多人合作有时候会产生合并冲突，你会采取怎样约束，让冲突少产生、或者不产生？</p>
<p><strong>Hint：</strong></p>
<ul>
<li>本文提供的Latex模板仓库，没有忽略掉编译产生的中间文件，这些文件不应该被提交</li>
<li>Git能够自动识别合并不同区域</li>
</ul>
</blockquote>
<p>也许没有完美的方法，但一定有更适合你们的方法，希望本文能给即将参加数学建模的你们带来帮助，祝好运✨</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[ 1 ] : <a target="_blank" rel="noopener" href="https://mmcheng.net/writing/">https://mmcheng.net/writing/</a></p>
<p>[ 2 ] : <a target="_blank" rel="noopener" href="https://github.com/latexstudio/GMCMthesis">https://github.com/latexstudio/GMCMthesis</a></p>
<p>[ 3 ] : <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38178015">https://zhuanlan.zhihu.com/p/38178015</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/QiangZiBro">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/QiangZiBro">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/17/%E4%BD%BF%E7%94%A8Linux%EF%BC%8C%E4%BB%8E%E6%AD%A3%E7%A1%AE%E9%85%8D%E7%BD%AEssh%E5%BC%80%E5%A7%8B/" rel="prev" title="使用Linux，从正确配置ssh开始">
      <i class="fa fa-chevron-left"></i> 使用Linux，从正确配置ssh开始
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/01/cvaio/" rel="next" title="嵌入式视觉AI实践——从训练到部署">
      嵌入式视觉AI实践——从训练到部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QiangZiBro"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">QiangZiBro</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QiangZiBro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QiangZiBro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/QiangZiBro" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;QiangZiBro" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/30707967" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;30707967" rel="noopener" target="_blank"><i class="fas fa-globe-asia fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiangZiBro</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8464dde13ead68fcda90',
      clientSecret: 'bb13eeb4abcd38d333a83f12c2991ae22e3cd06a',
      repo        : 'qiangzibro.github.io',
      owner       : 'QiangZiBro',
      admin       : ['QiangZiBro'],
      id          : 'd26a224237b9f556de94232f4d7dfcf0',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
